<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #111; 
      color: #fff;
      font-family: sans-serif;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    iframe {
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    }

    h1 {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      text-align: center;
      width: 80%;
    }

    th,
    td {
      border: 1px solid #444;
      padding: 10px;
    }

    th {
      background: rgba(213, 198, 173, 0.633);
      color: #000;
    }
  </style>
</head>

<body>
  <nav>
    <div class="form-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdwB4DqDOjY9MHR34WDiNPJSXemFrodR1WAgU9BVNX48FAVLQ/viewform?embedded=true"
        width="640" height="1394" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <h1>MY QUALIFICATION</h1>

    <table>
      <tr>
        <th>S.No</th>
        <th>Exam Cleared</th>
        <th>Percentage</th>
        <th colspan="2">Place</th>
      </tr>
      <tr>
        <td>1</td>
        <td>10th</td>
        <td>80%</td>
        <td>bareilly</td>
        <td>bareilly</td>
      </tr>
      <tr>
        <td>2</td>
        <td>12th</td>
        <td>80%</td>
        <td>bareilly</td>
        <td>bareilly</td>
      </tr>
      <tr>
        <td>3</td>
        <td>JEE mains</td>
        <td>82%</td>
        <td>bareilly</td>
        <td>bareilly</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Semister 1</td>
        <td>75%</td>
        <td>delhi</td>
        <td>bareilly</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Semister 2</td>
        <td>88%</td>
        <td>delhi</td>
        <td>delhi</td>
      </tr>
    </table>
  </nav>
</body>

</html>
